# scala-game-of-life

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle.bak
src/main/scala/: Main.scala
src/main/scala/org/life/: BoundedBoard.scala  Main.scala  MatrixBoards.scala  package.scala
src/test/scala/org/life/: BoundedBoardSpec.scala  PackageSpec.scala  ToroidalBoardSpec.scala
