apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
}

tasks.withType( ScalaCompile ) {
    scalaCompileOptions.useAnt = false
}

task run( type: JavaExec, dependsOn: check) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task time( type: JavaExec, dependsOn: check) {
    systemProperties['scala.time'] = ''
    main = 'Time'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
